<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fsm-dm-demo</groupId>
  <artifactId>demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>fsm-dm-demo</name>
  <description>Scribble generated finite state machine with distributed monitoring</description>
  <dependencies>
  	<dependency>
  		<groupId>com.uber.jaeger</groupId>
  		<artifactId>jaeger-core</artifactId>
  		<version>0.21.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.scribble</groupId>
  		<artifactId>easyfsm</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>OpenTracing</groupId>
  		<artifactId>opentracing-api</artifactId>
  		<version>0.31.0</version>
  	</dependency>
  </dependencies>
  <url>https://www.mvnrepository.com/artifact/io.opentracing/opentracing-api</url>
</project>

