digraph G {
compound = true;

"436" [label="START_contractsvc_436"];
"436"->"438" [label="__accept_connection__from_authorisersvc"];
"438" [label="__accept_connection__from_authorisersvc_DONE_438"];
"438"->"439" [label="__receiveMessage(getContracts(uuid))__from_authorisersvc"];
"439" [label="__receiveMessage(getContracts(uuid))__from_authorisersvc_DONE_439"];
"439"->"440" [label="__sendMessage(getContractsRtn(contractdetails))__to_authorisersvc"];
"440" [label="__sendMessage(getContractsRtn(contractdetails))__to_authorisersvc_DONE_440"];
"440"->"441" [label="__request_disconnection__from_authorisersvc"];
"441" [label="__request_disconnection__from_authorisersvc_DONE_441"];
"441"->"442" [label="__accept_connection__from_authorisersvc"];
"442" [label="__accept_connection__from_authorisersvc_DONE_442"];
"442"->"443" [label="__receiveMessage(getContracts(uuid))__from_authorisersvc"];
"443" [label="__receiveMessage(getContracts(uuid))__from_authorisersvc_DONE_443"];
"443"->"444" [label="__sendMessage(getContractsRtn(contractdetails))__to_authorisersvc"];
"444" [label="__sendMessage(getContractsRtn(contractdetails))__to_authorisersvc_DONE_444"];
"444"->"441" [label="__request_disconnection__from_authorisersvc"];
}

